{
  "name": "dockshift",
  "version": "0.9.3",
  "description": "An open-source floating productivity dock for Windows",
  "main": "electron-main.js",
  "type": "module",
  "scripts": {
    "dev:vite": "vite",
    "dev:electron": "electron .",
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "build": "vite build",
    "preview": "vite preview",
    "dist": "npm run build && electron-builder",
    "dist:dir": "npm run build && electron-builder --dir",
    "icons": "node scripts/generate-icons.mjs",
    "release": "node scripts/release.mjs"
  },
  "author": {
    "name": "Salahudeen",
    "email": "thisissalah.dev@gmail.com",
    "url": "https://github.com/Salah-XD"
  },
  "homepage": "https://dock-shift.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/Salah-XD/dockshift.git"
  },
  "bugs": {
    "url": "https://github.com/Salah-XD/dockshift/issues"
  },
  "keywords": [
    "electron",
    "react",
    "vite",
    "dock",
    "ai",
    "productivity",
    "windows"
  ],
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.43.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "electron-updater": "^6.3.9",
    "node-pty": "^1.1.0",
    "re-resizable": "^6.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vosk-browser": "^0.0.8",
    "xterm": "^5.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^40.6.1",
    "electron-builder": "^25.1.8",
    "png-to-ico": "^2.1.8",
    "sharp": "^0.33.5",
    "vite": "^5.0.8"
  },
  "build": {
    "appId": "com.shineup.dockshift",
    "productName": "DockShift",
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "npmRebuild": false,
    "nodeGypRebuild": false,
    "files": [
      "dist/**/*",
      "electron-main.js",
      "electron-ai-providers.js",
      "electron-transcription-providers.js",
      "electron-persistence.js",
      "electron-secrets.js",
      "electron-shell-integration.js",
      "preload.js",
      "src/workspace/**/*",
      "assets/icon.ico",
      "assets/icon.png",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "shortcutName": "DockShift",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false
    },
    "publish": {
      "provider": "github"
    }
  }
}
